# springfox-zuul

./: pom.xml
oas/gateway/: pom.xml
oas/gateway/src/main/java/com/example/api/gateway/: GatewayApplication.java
oas/gateway/src/main/java/com/example/api/gateway/configs/: SwaggerConfig.java
oas/gateway/src/main/java/com/example/api/gateway/controllers/: GatewayController.java  SwaggerController.java
oas/gateway/src/main/java/com/example/api/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
oas/gateway/src/main/resources/: application.yml
oas/gateway/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
oas/service-apple/: pom.xml
oas/service-apple/src/main/java/com/example/api/apple/configs/: SwaggerConfig.java  WebConfig.java
oas/service-apple/src/main/java/com/example/api/apple/controllers/: AppleController.java
oas/service-apple/src/main/resources/: application.yml
oas/service-apple/src/main/webapp/WEB-INF/: spring-servlet.xml
oas/service-banana/: pom.xml
oas/service-banana/src/main/java/com/example/api/banana/configs/: SwaggerConfig.java  WebMvcConfig.java
oas/service-banana/src/main/java/com/example/api/banana/controllers/: BananaController.java
oas/service-banana/src/main/webapp/WEB-INF/: web.xml
oas/service-banana/src/main/webapp/WEB-INF/views/: home.jsp
oas/service-corn/: pom.xml
oas/service-corn/src/main/java/com/example/api/corn/configs/: SwaggerConfig.java  WebMvcConfig.java
oas/service-corn/src/main/java/com/example/api/corn/controllers/: CornController.java
oas/service-corn/src/main/resources/: application.yml
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/configs/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/gateway/controllers/: GatewayController.java  SwaggerController.java
src/main/java/com/example/gateway/filters/: PostFilter.java  PreFilter.java  RoutingFilter.java
src/main/resources/: application.properties
