
 spring:
    application:
        name: zuul-service
    servlet:
        multipart:
            max-file-size: 128MB
            max-request-size=128MB

 zuul:
   ignoredServices: '*'  # routes에 정의되지 않은 모든 요청은 무시 함
   sensitive-headers:   # header의 모든 정보를 bypass 함
   routes:
     service_a:
       path: /api/a/**  
       serviceId: SERVICE-A
       strip-prefix: false
     service_b:
       path: /api/b/**
       serviceId: SERVICE-B
       strip-prefix: false        #true인 경우 path를 제거 후 각 서비스에 포워딩

springfox:
    documentation:
        swagger:
            v2:
                path: /api/b/api-docs

eureka:
    client:
        enabled: true
        healthcheck:
            enabled: true
    instance:
        statusPageUrlPath: /info
        healthCheckUrlPath: /health
# statusPageUrlPath: ${management.server.servlet.context-path}/info
# healthCheckUrlPath: ${management.server.servlet.context-path}/health

ribbon:
  eureka:
    enabled: false

management:
    endpoints:
        web.exposure.include: hystrix.stream